## 문제

![image](https://user-images.githubusercontent.com/62600984/122674563-ac7b3f00-d210-11eb-89fa-d2b39abb9cc4.png)

[문제보기](https://www.acmicpc.net/problem/1504)

<br>

## 문제 풀이

다익스트라를 이용해서 다음 `두 개의 경로 중 최단 경로`를 구하면 되는 문제이다.
```
1) 시작노드 - 지정노드1 - 지정노드2 - 마지막노드
2) 시작노드 - 지정노드2 - 지정노드1 - 마지막노드
```
두가지의 경우로 풀 수 있다. 

첫번째 방법은 구현이 간단하고, 두번째 방법은 시간이 적게 걸린다.

<br>

### 1. 모든 부분을 다익스트라로 구하기

```java
node1 = 1; // 시작 노드
node2 = Integer.parseInt(st.nextToken()); //꼭 지나가야하는 노드
node3 = Integer.parseInt(st.nextToken());

dijkstra(node1, dist1);
dijkstra(node2, dist2);
dijkstra(node3, dist3);

int ans1 = 0;
if(dist1[node2] == INF || dist2[node3] == INF || dist3[N]==INF) ans1=INF;
else ans1 = dist1[node2] + dist2[node3] + dist3[N];

int ans2 = 0;
if(dist1[node3] == INF || dist3[node2] == INF || dist2[N]==INF) ans2=INF;
else ans2 = dist1[node3] + dist3[node2] + dist2[N];
```

### 2. 필요한 부분만 다익스트라로 구하기

```java
//시작-node1-node2-끝
int ans1 = process(node1, node2);

//시작-node2-node1-끝
int ans2 = process(node2, node1);
```
```java
private static int process(int step1, int step2) {
		
  int ans = 0;

  int x = dijkstra(1, step1);
  if(x != INF) ans += x;
  else return INF;

  x = dijkstra(step1, step2);
  if(x != INF) ans += x;
  else return INF;

  x = dijkstra(step2, N);
  if(x != INF) ans += x;
  else return INF;

  return ans;
}
```

<br>

### 전체 코드

- 첫번째 방법 전체 코드
```java
public class Main {
	
	static class Node implements Comparable<Node>{
		int idx, distance;

		public Node(int idx, int distance) {
			super();
			this.idx = idx;
			this.distance = distance;
		}

		@Override
		public int compareTo(Node o) {
			return Integer.compare(this.distance, o.distance);
		}
		
	}
	static int N, E, node1, node2, node3;
	static int INF = Integer.MAX_VALUE;
	static int[] dist1, dist2, dist3;
	static ArrayList<Node>[] adj;
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static StringTokenizer st;
	
	public static void main(String[] args) throws IOException {
		
		st = new StringTokenizer(br.readLine());
		N = Integer.parseInt(st.nextToken());
		E = Integer.parseInt(st.nextToken());
		dist1 = new int[N+1];
		dist2 = new int[N+1];
		dist3 = new int[N+1];
		adj = new ArrayList[N+1];
		
		for (int i = 1; i <= N; i++) {
			adj[i] = new ArrayList<Node>();
		}
		
		for (int i = 0; i < E; i++) {
			st = new StringTokenizer(br.readLine());
			int s = Integer.parseInt(st.nextToken());
			int e = Integer.parseInt(st.nextToken());
			int w = Integer.parseInt(st.nextToken());
			adj[s].add(new Node(e, w));
			adj[e].add(new Node(s, w));
		}
		
		st = new StringTokenizer(br.readLine());
		node1 = 1; //시작 정점
		node2 = Integer.parseInt(st.nextToken()); //꼭 지나가야하는 정점
		node3 = Integer.parseInt(st.nextToken());
		
		dijkstra(node1, dist1);
		dijkstra(node2, dist2);
		dijkstra(node3, dist3);
		
		int ans1 = 0;
		if(dist1[node2] == INF || dist2[node3] == INF || dist3[N]==INF) ans1=INF;
		else ans1 = dist1[node2] + dist2[node3] + dist3[N];
		
		int ans2 = 0;
		if(dist1[node3] == INF || dist3[node2] == INF || dist2[N]==INF) ans2=INF;
		else ans2 = dist1[node3] + dist3[node2] + dist2[N];
		
		if(ans1 == INF && ans2 == INF) System.out.println(-1);
		else System.out.println(Math.min(ans1, ans2));
	}

	private static void dijkstra(int start, int[] dist) {
		
		PriorityQueue<Node> pq = new PriorityQueue<>();
		boolean[] visited = new boolean[N+1];
		Arrays.fill(dist, INF);
		
		dist[start]=0;
		pq.offer(new Node(start, 0));
		
		while( !pq.isEmpty() ) {
			
			Node cur = pq.poll();
			
			visited[cur.idx] = true;
			
			for(Node n : adj[cur.idx]) {
				if(!visited[n.idx] && dist[n.idx]>cur.distance+n.distance) {
					dist[n.idx] = cur.distance+n.distance;
					pq.offer(new Node(n.idx, dist[n.idx]));
				}
			}
		}
		
	}
}
```

- 두번째 방법 전체 코드
```java
public class Main {
	
	static class Node implements Comparable<Node>{
		int idx, distance;

		public Node(int idx, int distance) {
			super();
			this.idx = idx;
			this.distance = distance;
		}

		@Override
		public int compareTo(Node o) {
			return Integer.compare(this.distance, o.distance);
		}
		
	}
	static int N, E, node1, node2;
	static int INF = Integer.MAX_VALUE;
	static ArrayList<Node>[] adj;
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static StringTokenizer st;
	
	public static void main(String[] args) throws IOException {
		
		st = new StringTokenizer(br.readLine());
		N = Integer.parseInt(st.nextToken());
		E = Integer.parseInt(st.nextToken());
		adj = new ArrayList[N+1];
		
		for (int i = 1; i <= N; i++) {
			adj[i] = new ArrayList<Node>();
		}
		
		for (int i = 0; i < E; i++) {
			st = new StringTokenizer(br.readLine());
			int s = Integer.parseInt(st.nextToken());
			int e = Integer.parseInt(st.nextToken());
			int w = Integer.parseInt(st.nextToken());
			adj[s].add(new Node(e, w));
			adj[e].add(new Node(s, w));
		}
		
		st = new StringTokenizer(br.readLine());
		node1 = Integer.parseInt(st.nextToken()); //꼭 지나가야하는 정점
		node2 = Integer.parseInt(st.nextToken());
		
		//시작-node1-node2-끝
		int ans1 = process(node1, node2);
		
		//시작-node2-node1-끝
		int ans2 = process(node2, node1);
		
		if(ans1 == INF && ans2 == INF) System.out.println(-1);
		else System.out.println(Math.min(ans1, ans2));
	}

	private static int process(int step1, int step2) {
		
		int ans = 0;
		
		int x = dijkstra(1, step1);
		if(x != INF) ans += x;
		else return INF;

		x = dijkstra(step1, step2);
		if(x != INF) ans += x;
		else return INF;
		
		x = dijkstra(step2, N);
		if(x != INF) ans += x;
		else return INF;
		
		return ans;
	}

	private static int dijkstra(int start, int end) {
		
		PriorityQueue<Node> pq = new PriorityQueue<>();
		int[] dist = new int[N+1];
		boolean[] visited = new boolean[N+1];
		Arrays.fill(dist, INF);
		
		dist[start]=0;
		pq.offer(new Node(start, 0));
		
		while( !pq.isEmpty() ) {
			
			Node cur = pq.poll();
			
			if(cur.idx == end) break;
			visited[cur.idx] = true;
			
			for(Node n : adj[cur.idx]) {
				if(!visited[n.idx] && dist[n.idx]>cur.distance+n.distance) {
					dist[n.idx] = cur.distance+n.distance;
					pq.offer(new Node(n.idx, dist[n.idx]));
				}
			}
		}
		
		return dist[end];
	}
}
```
