```java
public class pro_level3_가장먼노드 {
	
	static int n = 6;
	static int[][] edge = {{3, 6}, {4, 3}, {3, 2}, {1, 3}, {1, 2}, {2, 4}, {5, 2}};
	static int[][] adj; // 인접 행렬
	static int[] dist; // 1번 노드와의 거리
	public static void main(String[] args) {
		
		adj = new int[n+1][n+1];
		dist = new int[n+1];
		Arrays.fill(dist, Integer.MAX_VALUE);
		
		for (int i = 0; i < edge.length; i++) {
			adj[edge[i][0]][edge[i][1]] = adj[edge[i][1]][edge[i][0]] = 1;
		}
		
		process(1);
		
		int max = 0;
		int answer = 0;
		for (int i = 2; i <= n; i++) {
			if(dist[i] > max) {
				max = dist[i];
				answer = 1;
			} else if(dist[i]==max) {
				answer++;
			}
		}
		
		System.out.println(answer);
	}
	
	private static void process(int start) {
		
		boolean[] visit = new boolean[n+1];
		dist[start] = 0;
		
		for (int i = 1; i <= n; i++) {
			
			int min = Integer.MAX_VALUE;
			int minIdx = -1;
			for (int j = 1; j <= n; j++) {
				if(!visit[j] && dist[j] < min) {
					min = dist[j];
					minIdx = j;
				}
			}
			
			visit[minIdx] = true;
			
			for (int j = 1; j <= n; j++) {
				if(!visit[j] && adj[j][minIdx]==1 && dist[j]>min+1) {
					dist[j]=min+1;
				}
			}
		}
	}
}
```
