import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Baekjoon_14501 {

	public static void main(String[] args) throws Exception {
		BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int[][] arr = new int[N][2];
		int[] DP = new int[N+1];
		
		for(int i = 0; i < N; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine()," ");
			arr[i][0] = Integer.parseInt(st.nextToken());
			arr[i][1] = Integer.parseInt(st.nextToken());
		}
		
		//DP[0] = arr[0][1];
		
		for(int i = 0; i < N; i++) {
			
			DP[i+1] = Math.max(DP[i], DP[i+1]);
			
			// N일 후에 끝나는 상담은 제외
			if(arr[i][0] + i > N) 
				continue;
			else 
				DP[i + arr[i][0]] = Math.max(DP[i + arr[i][0]], DP[i]+arr[i][1]);
		} 
		for(int i = 0; i < N+1; i++) {
			System.out.println(DP[i]);
		}
		System.out.println(DP[N]);
	}

}
