package Recursive;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Baekjoon_10994_별찍기19 {

	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		char[][] star = printStar(n);
		int size = (n - 1)*4 +1;
		
		for(int i = 0; i < size; i++) {
			for(int j = 0; j < size; j++) {
				System.out.print(star[i][j]);
			}
			System.out.println();
		}
	}

	private static char[][] printStar(int num) {
		int size = (num - 1)*4 +1;
		char[][] star = new char[size][size];
		for(int i = 0; i < size; i++) {
			Arrays.fill(star[i], ' ');
		}
		
		if(num == 1) {
			star[0][0] = '*';
			return star;
		}
		
		char[][] pre_star = printStar(num-1);
		for(int i = 0; i < size; i++) {
			for(int j = 0; j < size; j++) {
				if(i == 0 || i == size -1 || j == 0 || j == size -1) {
					star[i][j] = '*';
				}
				else if(2 <= i && i < size - 2 && 2 <= j && j < size -2) {
					star[i][j] = pre_star[i-2][j-2];
				}
			}
		}
		return star;
	}

}
